<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cd3d72fed614154b239a85dd182dd42" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User_Subject" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserGroup" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Subject" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="Model.FK_User_Subject_Subject" />
        <EntityTypeShape EntityType="Model.Answer" Width="1.5" PointX="5.25" PointY="9.125" />
        <EntityTypeShape EntityType="Model.User_Quiz" Width="1.5" PointX="8.25" PointY="7" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3" PointY="12.25" />
        <AssociationConnector Association="Model.FK_User_Quiz_Users" />
        <AssociationConnector Association="Model.FK_User_Subject_Users" />
        <AssociationConnector Association="Model.FK_Users_UserGroup" />
        <EntityTypeShape EntityType="Model.User_Doctor" Width="1.5" PointX="5.25" PointY="12.875" />
        <AssociationConnector Association="Model.FK_User_Doctor_Users" />
        <EntityTypeShape EntityType="Model.Material" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="Model.Message" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Attendance" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="Model.Lecture" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="Model.Quiz" Width="1.5" PointX="3" PointY="3.125" />
        <AssociationConnector Association="Model.FK_Answer_Quiz" />
        <AssociationConnector Association="Model.FK_Attendance_Quiz" />
        <AssociationConnector Association="Model.FK_Attendance_Users" />
        <AssociationConnector Association="Model.FK_Lecture_Subject" />
        <AssociationConnector Association="Model.FK_Quiz_Subject" />
        <AssociationConnector Association="Model.FK_User_Quiz_Quiz" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>